{
  "dependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.53",
    "binary-split": "^1.0.3",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "chalk": "^2.3.0",
    "chokidar": "^1.7.0",
    "docopt": "^0.6.2",
    "eslint-plugin-jest": "^21.2.0",
    "expand-home-dir": "0.0.3",
    "i3": "^0.2.1",
    "invariant": "^2.2.2",
    "jest": "^21.2.1",
    "lodash.debounce": "^4.0.8",
    "pegjs": "^0.10.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "robotjs": "^0.4.7",
    "shell-escape": "^0.2.0",
    "shell-quote": "^1.6.1",
    "terminal-kit": "^1.14.1",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "test": "jest",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "nodemonConfig": {
    "ext": "ts,pegjs,pegvoice"
  }
}
